<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <nav class="nav">
        <div class="logo">
            <p>Code <span>Creators</span></p>
        </div>
        <ul class="sidebar">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PRODUCT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
        <button class="btn">
            <i class="ri-menu-line nav_btn"></i>
            <i class="ri-close-line nav_btn"></i>
        </button>
    </nav>
</body>
<script src="script.js"></script>

</html>